# LoginApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infigeek/loginapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/infigeek/loginapp/: LoginApp.kt  MainActivity.kt
app/src/main/java/com/infigeek/loginapp/Validate/: Validator.kt
app/src/main/java/com/infigeek/loginapp/base/: LoginApps.kt
app/src/main/java/com/infigeek/loginapp/components/: Components.kt
app/src/main/java/com/infigeek/loginapp/home/: HomeViewModel.kt
app/src/main/java/com/infigeek/loginapp/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/infigeek/loginapp/navigation/: BackButton.kt  common.kt
app/src/main/java/com/infigeek/loginapp/screens/: HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/infigeek/loginapp/signup/: NavigationItem.kt  RegistrationUIState.kt  SignupUIEvent.kt  SignupViewModel.kt
app/src/main/java/com/infigeek/loginapp/ui/theme/: Color.kt  Theme.kt  Type.kt  shapes.kt
app/src/main/res/drawable/: message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infigeek/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
