
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"
    namespace 'com.infigeek.loginapp'

    defaultConfig {
        applicationId "com.infigeek.loginapp"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0-rc01"
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.compose.ui:ui:1.6.0-alpha01"
    implementation "androidx.compose.material:material:1.3.0-alpha02"
    implementation "androidx.compose.material:material-icons-extended:1.3.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling:1.6.0-alpha01"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.activity:activity-compose:1.8.0-alpha06"

    // used for status bar change
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.10.0"

    def nav_version = "2.5.1"

    implementation("androidx.navigation:navigation-compose:$nav_version")

    //image loader coil
    implementation "io.coil-kt:coil-compose:2.4.0"

    //room DB
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    implementation platform("com.google.firebase:firebase-bom:32.0.0")
    implementation "com.google.firebase:firebase-auth-ktx"
}
